NEXT_PUBLIC_SANITY_TOKEN =skK7xjaMbmmch9QG51CvXfjDi5bcTsBgKBFpBSUV6QImX19jCC9H6z4tXzMWECCzupXHNLYLwYnPyfSBcKLh99E5urSeXDGRcMjUMqqx2vWoaXmZwtKdYalK90LT3GsBa6JencZ8l5A7iyxpl6QRcJonHWdJSEglqSGfs0laQj36fvdqV9Ff

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51L6lqaCvxvdz64GtDMo1URbBA6Mwk39BVdpZutdqYFaKlXeoihfhkbW8RbyZVFV7bULUGic8b821AEKnBwE84rH000QDBJPp8p

NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51L6lqaCvxvdz64GtJ813tUrwgv6LjYNHohE4jlFQRqJs8jeKvpxvGy40osHWKgxvNADB0LQL28V01jha70XIVmmN00OYtTD0Rk
